{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
      "runtimeArgs": ["-c", "cd C:/Users/Administrator/Documents/GitHub/G-G-E-commerce/backend && go run ./cmd/server"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "dev"],
      "port": 5173
    }
  ]
}
